# DBTest

./: .gitignore  DatabaseTest.sln  README.md
DatabaseTest/: DatabaseTest.csproj
DatabaseTest/DBConnection/: DBWork.cs
DatabaseTest/Resources/: browserTypesQuery.sql  fromParticularTimeQuery.sql  minTimeOfWorkQuery.sql  testConfig.json  uniqueTestsQuery.sql
DatabaseTest/TestConfig/: TestConfiguration.cs
DatabaseTest/Tests/: DbTest.cs
DatabaseTest/Util/: FileReader.cs  TestConfigManager.cs  Utils.cs
